{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:831350a750507de42b751af292ca50b8",
        "GUID:ccffedc0aa25a4a478ded713696854eb",
        "GUID:c47089b407ad8ee4b9a3e01965abe5d5",
        "GUID:dad624460036b51448e1b1849358a96a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}